# ModularAngularApp

./: .gitignore  README.md  docker-compose.yaml
ApiMock/: pom.xml
ApiMock/src/main/java/com/remousses/api/mock/: ApiMockApplication.java
ApiMock/src/main/java/com/remousses/api/mock/config/: CorsConfig.java
ApiMock/src/main/java/com/remousses/api/mock/model/: Table.java
ApiMock/src/main/java/com/remousses/api/mock/resource/: TableResource.java
ApiMock/src/main/resources/: application.properties
ModularServer/: pom.xml
ModularServer/src/main/java/com/remousses/app/modular/: ModularApplication.java
ModularServer/src/main/java/com/remousses/app/modular/component/: ModelMapperCustomize.java
ModularServer/src/main/java/com/remousses/app/modular/config/: CorsConfig.java
ModularServer/src/main/java/com/remousses/app/modular/model/dto/: AttributeDto.java  CustomComponentDto.java  DropPointDto.java  PageDto.java
ModularServer/src/main/java/com/remousses/app/modular/model/entity/: Attribute.java  AttributeType.java  CustomComponent.java  Page.java
ModularServer/src/main/java/com/remousses/app/modular/repository/: AbstractQueryBuilderRepository.java  AttributeRepository.java  CustomComponentRepository.java  PageRepository.java
ModularServer/src/main/java/com/remousses/app/modular/repository/impl/: AttributeRepositoryCustom.java  AttributeRepositoryCustomImpl.java  CustomComponentRepositoryCustom.java  CustomComponentRepositoryCustomImpl.java  PageRepositoryCustom.java  PageRepositoryCustomImpl.java
ModularServer/src/main/java/com/remousses/app/modular/resource/: AbstractQueryBuilderResource.java  AttributeResource.java  CustomComponentResource.java  PageResource.java  TableInformationResource.java
ModularServer/src/main/java/com/remousses/app/modular/service/: AbstractQueryBuilderService.java  AttributeService.java  CustomComponentService.java  PageService.java
ModularServer/src/main/java/com/remousses/app/modular/service/impl/: AttributeServiceImpl.java  CustomComponentServiceImpl.java  PageServiceImpl.java
ModularServer/src/main/java/com/remousses/app/modular/util/: QueryConstant.java
ModularServer/src/main/resources/: application.properties
ModularWebApp/: angular.json  karma.conf.js  package.json
ModularWebApp/src/: index.html  styles.scss
ModularWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ModularWebApp/src/app/abstract/: KnowOurDatas.abstract.ts
ModularWebApp/src/app/custom-component/checkbox/: checkbox.component.html  checkbox.component.ts
ModularWebApp/src/app/custom-component/configuration/: global-configuration.component.html  global-configuration.component.ts
ModularWebApp/src/app/custom-component/configuration/checkbox/: checkbox-configuration.component.html  checkbox-configuration.component.ts
ModularWebApp/src/app/custom-component/configuration/component-name/: component-name.component.html  component-name.component.ts
ModularWebApp/src/app/custom-component/configuration/table/: table-configuration.component.html  table-configuration.component.ts
ModularWebApp/src/app/custom-component/prepare-component/: global-configuration.component.html  global-configuration.component.ts
ModularWebApp/src/app/directive/: control-factory.directive.ts
ModularWebApp/src/app/drag-and-drop/: drag-and-drop.component.html  drag-and-drop.component.scss  drag-and-drop.component.ts
ModularWebApp/src/app/home/: home.component.html  home.component.ts
ModularWebApp/src/app/interface/: attribute.interface.ts  component.interface.ts  page.interface.ts
ModularWebApp/src/app/page/: page.component.html  page.component.ts
ModularWebApp/src/app/service/: api.service.ts  component.service.ts  know-our-datas.service.ts  page.service.ts  query-builder.service.ts  settings.service.ts  table-information.service.ts
ModularWebApp/src/app/util/: query-builder.util.ts
ModularWebApp/src/app/util/constant/: ComponentType.ts  UrlConstant.ts  component-type.constant.ts  url.constant.ts
ModularWebApp/src/environments/: environment.ts
db-init/: init.sql
(+6 files in other folders)
